{
  "name": "xandra-roll-offs",
  "version": "0.1.7",
  "private": true,
  "description": "GM-run, multi-round roll-off contests with automatic tiebreak resolution and persistent win tallies.",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
